# staplescertmgr

./: README.md  pom.xml
samlcertmgr-backend/: pom.xml
samlcertmgr-backend/src/main/conf/: config.yaml  saml-test-idp.crt.pem  saml-test-idp.key.pem
samlcertmgr-backend/src/main/java/com/staples/siam/aic/management/samlcertmgr/: ScmConfig.java  ScmServer.java
samlcertmgr-backend/src/main/java/com/staples/siam/aic/management/samlcertmgr/aic/: AicCredentialService.java  AicEntityReader.java  AicTokenProvider.java
samlcertmgr-backend/src/main/java/com/staples/siam/aic/management/samlcertmgr/auth/: AuthUser.java  CookieSessionAuthFilter.java  JsonUnauthorizedHandler.java  OidcAuthClient.java  PendingAuthStore.java  SessionAuthenticator.java  SessionRecord.java  SessionStore.java  TokenProvider.java
samlcertmgr-backend/src/main/java/com/staples/siam/aic/management/samlcertmgr/config/: AicEnvironmentConfig.java  AzureClients.java  EntraConfig.java
samlcertmgr-backend/src/main/java/com/staples/siam/aic/management/samlcertmgr/dropwizard/: SpaFallbackFilter.java
samlcertmgr-backend/src/main/java/com/staples/siam/aic/management/samlcertmgr/importer/: IdpPushToAIC.java  ImportConfig.java
samlcertmgr-backend/src/main/java/com/staples/siam/aic/management/samlcertmgr/saml/: SamlMetadataService.java
samlcertmgr-backend/src/main/java/com/staples/siam/aic/management/samlcertmgr/web/: AuthResource.java  CookieUtil.java  EntityResource.java
samlcertmgr-distro/: pom.xml
samlcertmgr-distro/src/main/assembly/: distro-src.xml  distro.xml
samlcertmgr-frontend/: dev.bat  index.html  install.bat  package-lock.json  package.json  pom.xml  vite.config.js
samlcertmgr-frontend/assembly/: ui.xml
samlcertmgr-frontend/src/: App.jsx  api.js  styles.css
samltesttool-backend/src/main/conf/: config.yaml
samltesttool-backend/src/main/java/com/richardsand/samltest/: SamlTestConfig.java  SamlTestServer.java
samltesttool-backend/src/main/java/com/richardsand/samltest/health/: DataSourceHealthCheck.java
samltesttool-backend/src/main/java/com/richardsand/samltest/model/: AicLogResult.java
samltesttool-backend/src/main/java/com/richardsand/samltest/resources/: AicLogResource.java  MetadataResource.java
samltesttool-backend/src/main/java/com/richardsand/samltest/services/: AicLogService.java  MetadataService.java
